version: '3.1'

services:

  php-fpm:
    image: rsmakota/php7.2-fpm:0.1
    networks:
      - ortofit-network
    ports:
      - '9000:9000'
    volumes:
      - ../:/app
    working_dir: /app
    depends_on:
      - postgres
    container_name: 'php-fpm'

  nginx:
    image: nginx:1.15.0
    networks:
      - ortofit-network
    container_name: 'nginx'
    working_dir: /app
    ports:
      - '7777:80'
    depends_on:
      - php-fpm
    volumes:
      - ../:/app
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf

  postgres:
    image: postgres:9.6-alpine
    networks:
      - ortofit-network
    ports:
      - '5432:5432'
    container_name: 'postgresql'
    working_dir: /app
    restart: always
    environment:
      POSTGRES_DB: 'ortofit'
      POSTGRES_USER: 'ortofit'
      POSTGRES_PASSWORD: 'jhnjabn'
    volumes:
      - ortofit_pgdata:/var/lib/postgresql/data
      - ./data/entrypoint:/docker-entrypoint-initdb.d/

volumes:
  ortofit_pgdata:
    driver: local

networks:
  ortofit-network:
